# NSC-AD340-KIP

./: .gitignore  README.md
AD340Project/: gradle.properties  keystore.properties
AD340Project/app/: build.gradle
AD340Project/app/src/androidTest/java/com/example/kip/ad340project/: ExampleInstrumentedTest.java
AD340Project/app/src/main/: AndroidManifest.xml
AD340Project/app/src/main/java/com/example/kip/ad340project/: AboutActivity.java  Constants.java  DisplayMessageActivity.java  FabActivity.java  FetchAddressIntentService.java  GetCurrentLocation.java  GridviewActivity.java  ImageDisplay.java  MainActivity.java  PickColorDialogFragment.java  RecyclerActivity.java  RecyclerWebActivity.java  VolleyApplication.java
AD340Project/app/src/main/res/layout/: about_activity.xml  activity_display_message.xml  activity_main.xml  content_main.xml  error.xml  fab_activity.xml  fragment_map.xml  get_current_location.xml  gridview_activity.xml  image_display_activity.xml  json_activity.xml  recycler_activity.xml  recycler_list.xml  toolbar.xml
AD340Project/app/src/main/res/menu/: main_menu.xml
AD340Project/app/src/main/res/values/: colors.xml  strings.xml
AD340Project/app/src/test/java/com/example/kip/ad340project/: ExampleUnitTest.java
AD340Project/gradle/wrapper/: gradle-wrapper.properties
Assignment2/app/: build.gradle  proguard-rules.pro
Assignment2/app/src/androidTest/java/com/example/kip/assignment2/: ExampleInstrumentedTest.java
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/app/src/main/java/com/example/kip/assignment2/: MainActivity.java  (+1 more)
Assignment2/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
Assignment2/app/src/main/res/values/: strings.xml
Assignment2/gradle/wrapper/: gradle-wrapper.properties
FirstAssignment/app/: build.gradle
FirstAssignment/app/src/main/: AndroidManifest.xml
FirstAssignment/app/src/main/res/layout/: activity_main.xml
FirstAssignment/app/src/main/res/values/: colors.xml  strings.xml
FirstAssignment/gradle/wrapper/: gradle-wrapper.properties
FirstInClass/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/main/res/values/: strings.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
