<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" >
    </item>
    <item
        android:id="@+id/app_bar_about"
        android:title="About">
    </item>
    <item
        android:id="@+id/app_bar_recyclerview"
        android:title="RecyclerView">
    </item>

    <item
        android:id="@+id/app_bar_webrecyclerview"
        android:title="RecyclerWebView">
    </item>

    <item
        android:id="@+id/app_bar_location"
        android:title="Get Current Location">
    </item>

</menu>